==========================================================================
                    NOTA FISCAL - SUPERMERCADO CCP
==========================================================================
Nome do cliente: msaikn
CPF: 098.765.456-78
Data da compra: 19:52 27/01/2025
--------------------------------------------------------------------------
Compra realizada:
Quantidade  Produto                            Preço Unitário  Preço Total
3           leite                              3.00            9.00            
3           pao                                5.00            15.00           
--------------------------------------------------------------------------
Total pago: R$24.00
--------------------------------------------------------------------------
