==========================================================================
                    NOTA FISCAL - SUPERMERCADO CCP
==========================================================================
Nome do cliente: qwe
CPF: qw
Data da compra: 15:40 27/01/2025
--------------------------------------------------------------------------
Compra realizada:
Quantidade  Produto                            Preço Unitário  Preço Total
3           laranja                            2.00            6.00            
1           qwe                                4.90            4.90            
--------------------------------------------------------------------------
Total pago: R$10.90
--------------------------------------------------------------------------
