==========================================================================
                    NOTA FISCAL - SUPERMERCADO CCP
==========================================================================
Nome do cliente: Airton
CPF: 123.456.789-12
Data da compra: 08:18 27/01/2025
--------------------------------------------------------------------------
Compra realizada:
Quantidade  Produto                            Preço Unitário  Preço Total
1           leite                              5.00            5.00            
1           qwe                                2.00            2.00            
--------------------------------------------------------------------------
Total pago: R$7.00
--------------------------------------------------------------------------
