==========================================================================
                    NOTA FISCAL - SUPERMERCADO CCP
==========================================================================
Nome do cliente: nlkjvc
CPF: 678.943.563-48
Data da compra: 19:55 27/01/2025
--------------------------------------------------------------------------
Compra realizada:
Quantidade  Produto                            Preço Unitário  Preço Total
4           leite                              2.00            8.00            
4           pao                                5.00            20.00           
--------------------------------------------------------------------------
Total pago: R$28.00
--------------------------------------------------------------------------
