feijao vermelho,L08,10/01/2026,10
feijao vermelho,3,9,feijao vermelho
feijao vermelho,4,9,feijao vermelho
feijao vermelho,5,9,feijao vermelho
feijao vermelho,6,9,feijao vermelho
feijao vermelho,7,9,feijao vermelho
feijao vermelho,8,9,feijao vermelho
feijao vermelho,9,9,feijao vermelho
feijao vermelho,10,9,feijao vermelho
feijao vermelho,11,9,feijao vermelho
feijao vermelho,12,9,feijao vermelho
arroz flor,L11,01/12/2026,4
arroz flor,12,24.9,pacote de arroz 5kg
arroz flor,13,24.9,pacote de arroz 5kg
arroz flor,14,24.9,pacote de arroz 5kg
arroz flor,15,24.9,pacote de arroz 5kg
cerveja corona 443ml,L06,12/12/2036,0
Pasta de Amendoim,L05,01/01/2036,0
res,L03,03/04/2027,0
teste,L01,12/12/2025,0
qwe,L02,12/12/2025,0
coxinha de frango 1kg,L12,03/05/2025,1
coxinha de frango 1kg,10,22.9,pacote de coxinha de frango
lazanha seara 500g,L13,04/07/2025,13
lazanha seara 500g,8,13.75,lazanha de microondas
lazanha seara 500g,9,13.75,lazanha de microondas
lazanha seara 500g,10,13.75,lazanha de microondas
lazanha seara 500g,11,13.75,lazanha de microondas
lazanha seara 500g,12,13.75,lazanha de microondas
lazanha seara 500g,13,13.75,lazanha de microondas
lazanha seara 500g,14,13.75,lazanha de microondas
lazanha seara 500g,15,13.75,lazanha de microondas
lazanha seara 500g,16,13.75,lazanha de microondas
lazanha seara 500g,17,13.75,lazanha de microondas
lazanha seara 500g,18,13.75,lazanha de microondas
lazanha seara 500g,19,13.75,lazanha de microondas
lazanha seara 500g,20,13.75,lazanha de microondas
