cerveja corona 443ml,L06,12/12/2036,11
cerveja corona 443ml,5,6.1,cerveja corona 443ml
cerveja corona 443ml,6,6.1,cerveja corona 443ml
cerveja corona 443ml,7,6.1,cerveja corona 443ml
cerveja corona 443ml,8,6.1,cerveja corona 443ml
cerveja corona 443ml,9,6.1,cerveja corona 443ml
cerveja corona 443ml,10,6.1,cerveja corona 443ml
cerveja corona 443ml,11,6.1,cerveja corona 443ml
cerveja corona 443ml,12,6.1,cerveja corona 443ml
cerveja corona 443ml,13,6.1,cerveja corona 443ml
cerveja corona 443ml,14,6.1,cerveja corona 443ml
cerveja corona 443ml,15,6.1,cerveja corona 443ml
Pasta de Amendoim,L05,01/01/2036,11
Pasta de Amendoim,5,3.5,amendoim 100g
Pasta de Amendoim,6,3.5,amendoim 100g
Pasta de Amendoim,7,3.5,amendoim 100g
Pasta de Amendoim,8,3.5,amendoim 100g
Pasta de Amendoim,9,3.5,amendoim 100g
Pasta de Amendoim,10,3.5,amendoim 100g
Pasta de Amendoim,11,3.5,amendoim 100g
Pasta de Amendoim,12,3.5,amendoim 100g
Pasta de Amendoim,13,3.5,amendoim 100g
Pasta de Amendoim,14,3.5,amendoim 100g
Pasta de Amendoim,15,3.5,amendoim 100g
res,L03,03/04/2027,0
teste,L01,12/12/2025,0
qwe,L02,12/12/2025,3
qwe,11,12,ewfd
qwe,12,12,ewfd
qwe,13,12,ewfd
