leite,L1,12/09/2030,15
leite,1,2,leite em p¢
leite,2,2,leite em p¢
leite,3,2,leite em p¢
leite,4,2,leite em p¢
leite,5,2,leite em p¢
leite,6,2,leite em p¢
leite,7,2,leite em p¢
leite,8,2,leite em p¢
leite,9,2,leite em p¢
leite,10,2,leite em p¢
leite,11,2,leite em p¢
leite,12,2,leite em p¢
leite,13,2,leite em p¢
leite,14,2,leite em p¢
leite,15,2,leite em p¢
pao,L2,12/01/2029,15
pao,1,5,tuio
pao,2,5,tuio
pao,3,5,tuio
pao,4,5,tuio
pao,5,5,tuio
pao,6,5,tuio
pao,7,5,tuio
pao,8,5,tuio
pao,9,5,tuio
pao,10,5,tuio
pao,11,5,tuio
pao,12,5,tuio
pao,13,5,tuio
pao,14,5,tuio
pao,15,5,tuio
feijao,L3,12/09/2029,15
feijao,1,9,feijao vermelho
feijao,2,9,feijao vermelho
feijao,3,9,feijao vermelho
feijao,4,9,feijao vermelho
feijao,5,9,feijao vermelho
feijao,6,9,feijao vermelho
feijao,7,9,feijao vermelho
feijao,8,9,feijao vermelho
feijao,9,9,feijao vermelho
feijao,10,9,feijao vermelho
feijao,11,9,feijao vermelho
feijao,12,9,feijao vermelho
feijao,13,9,feijao vermelho
feijao,14,9,feijao vermelho
feijao,15,9,feijao vermelho
leite,L4,01/02/2025,3
leite,1,3,werr
leite,2,3,werr
leite,3,3,werr
qwe,L5,12/09/2029,5
qwe,1,5.6,qwe
qwe,2,5.6,qwe
qwe,3,5.6,qwe
qwe,4,5.6,qwe
qwe,5,5.6,qwe
qwe,L6,12/03/2029,10
qwe,1,5.6,qwe
qwe,2,5.6,qwe
qwe,3,5.6,qwe
qwe,4,5.6,qwe
qwe,5,5.6,qwe
qwe,6,5.6,qwe
qwe,7,5.6,qwe
qwe,8,5.6,qwe
qwe,9,5.6,qwe
qwe,10,5.6,qwe
q,q,10/10/2019,7
q,4,2,dewqedw
q,5,2,dewqedw
q,6,2,dewqedw
q,7,2,dewqedw
q,8,2,dewqedw
q,9,2,dewqedw
q,10,2,dewqedw
