feijao,L3,12/09/2029,12
feijao,4,9,feijao vermelho
feijao,5,9,feijao vermelho
feijao,6,9,feijao vermelho
feijao,7,9,feijao vermelho
feijao,8,9,feijao vermelho
feijao,9,9,feijao vermelho
feijao,10,9,feijao vermelho
feijao,11,9,feijao vermelho
feijao,12,9,feijao vermelho
feijao,13,9,feijao vermelho
feijao,14,9,feijao vermelho
feijao,15,9,feijao vermelho
qwe,L5,12/09/2029,5
qwe,1,5.6,qwe
qwe,2,5.6,qwe
qwe,3,5.6,qwe
qwe,4,5.6,qwe
qwe,5,5.6,qwe
qwe,L6,12/03/2029,3
qwe,8,5.6,qwe
qwe,9,5.6,qwe
qwe,10,5.6,qwe
q,q,10/10/2019,7
q,4,2,dewqedw
q,5,2,dewqedw
q,6,2,dewqedw
q,7,2,dewqedw
q,8,2,dewqedw
q,9,2,dewqedw
q,10,2,dewqedw
